# spring-graphql

./: .gitignore  Dockerfile  HELP.md  README.md  ROADMAP.md  build.gradle  certificate.pem  create_user_with_debug_grants.sql  create_user_with_grants.sql  docker-compose.yml  grant_privileges.sql  healthcheck.sh  nginx.conf  oracle_schema.sql  private-key.pem  start.sh  static-analysis.datadog.yml  verify-db.sh
.github/workflows/: ci.yml
.metals/.reports/bloop/2025-05-19/: r_No project associate..._20-04-26-984.md
data/: ssf.db
db/migration/: V225__persisted_queries.sql
docker-entrypoint-initdb.d/: 01-init-user.sh  02-init-schema.sh
frontend/: angular.json  package-lock.json  package.json
frontend/public/: manifest.webmanifest
frontend/src/: index.html  theme.less
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/graphql/: README.md
frontend/src/app/core/services/: auth.service.ts  dashboard.service.ts  keyboard.service.ts  modal.service.ts  notification.service.spec.ts  notification.service.ts  pwa.service.ts  refresh-token.service.ts  theme.service.ts  token-storage.adapter.ts
frontend/src/app/features/auth/: login.component.css  login.component.html  register.component.css  shared-auth.component.css
frontend/src/app/features/dynamic-crud/pages/table-browser/: table-browser.component.html  table-browser.component.ts
frontend/src/app/pages/: main.component.css  main.component.html  main.component.ts
frontend/src/app/shared/components/: notification-center.component.ts  placeholder.component.ts  shortcuts-modal.component.ts
scripts/: partition-maintenance.sh
sql/: master.sql
sql/indexes/: audit_dynamic_crud_indexes.sql  users_indexes.sql
sql/tables/: audit_error_log.sql  audit_login_attempts.sql  audit_sessions.sql
src/main/java/com/example/ssf/: HealthConfig.java  JwtProperties.java  SsfApplication.java
src/main/java/com/example/ssf/config/: AppConfig.java  GraphQLConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/example/ssf/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/ssf/dto/: AuthRequest.java  AuthResponse.java  User.java
src/main/java/com/example/ssf/dynamic/: DynamicCrudAuditContext.java  DynamicCrudColumnValue.java  DynamicCrudFilter.java  DynamicCrudGateway.java  DynamicCrudOperation.java  DynamicCrudRequest.java  DynamicCrudResponse.java  DynamicCrudRow.java  OracleArrayUtils.java
src/main/java/com/example/ssf/entity/: User.java
src/main/java/com/example/ssf/graphql/: AuthMutation.java  AuthQuery.java  UserMutation.java  UserQuery.java
src/main/java/com/example/ssf/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/example/ssf/security/: AuthenticatedUser.java  GraphQLAuthorizationInstrumentation.java  GraphQLSecurityHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/ssf/service/: AuditService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/rcs/ssf/: HealthConfig.java  JwtProperties.java  MinioProperties.java  SecurityProperties.java
src/main/java/com/rcs/ssf/batch/: BatchOperationException.java  BatchOperationsHandler.java
src/main/java/com/rcs/ssf/bootstrap/: OracleSchemaBootstrapInitializer.java  SchemaBootstrapConfiguration.java  SchemaBootstrapProperties.java
src/main/java/com/rcs/ssf/config/: CacheConfig.java  EnvironmentValidationListener.java  EnvironmentValidator.java  MinioConfig.java
src/main/java/com/rcs/ssf/controller/: AuthController.java  DashboardController.java  DynamicCrudController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/rcs/ssf/dto/: AuthResponse.java  DashboardStatsDto.java  DynamicCrudRequest.java  DynamicCrudResponseDto.java  UserDto.java
src/main/java/com/rcs/ssf/dynamic/: DynamicCrudAuditContext.java  DynamicCrudGateway.java
src/main/java/com/rcs/ssf/entity/: User.java
src/main/java/com/rcs/ssf/graphql/: AuthQuery.java  UserMutation.java
src/main/java/com/rcs/ssf/http/: ETagFilter.java
src/main/java/com/rcs/ssf/metrics/: BatchMetricsRecorder.java
src/main/java/com/rcs/ssf/security/: GraphQLAuthorizationInstrumentation.java  GraphQLSecurityHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/rcs/ssf/service/: CacheConfiguration.java  CacheService.java  CustomUserDetailsService.java  DashboardService.java  DynamicCrudService.java  UserService.java
src/main/resources/: application-production.yml  application.properties  application.yml  keystore.p12  messages.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/ssf/: HealthConfigTest.java  SsfApplicationTest.java  SsfApplicationTests.java
src/test/java/com/example/ssf/config/: MinioConfigSecurityTest.java  TestDatabaseConfig.java  TestSecurityConfig.java
src/test/java/com/example/ssf/controller/: UserControllerTest.java
src/test/java/com/rcs/ssf/: HealthConfigTest.java
src/test/java/com/rcs/ssf/entity/: UserTest.java
ssf/: README.md  settings.gradle
ssf/.github/: copilot-instructions.md
ssf/src/main/resources/: application.yml
(+18 files in other folders)
