type Query {
    validateToken(token: String!): Boolean!
    getCurrentUser: User
    getUserById(id: ID!): User
    getUserByUsername(username: String!): User
}

type Mutation {
    login(username: String!, password: String!): AuthResponse!
    logout: Boolean!
    createUser(input: CreateUserInput!): User!
    updateUser(id: ID!, input: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!
}

type AuthResponse {
    token: String!
}

type User {
    id: ID!
    username: String!
    email: String
}

input CreateUserInput {
    username: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    username: String
    email: String
    password: String
}
